{
  "name": "HiveWallet",
  "version": "1.0.0",
  "private": true,
  "main": "src/main.js",
  "author": "Tudor Nastasa",
  "homepage": "./",
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "repo": "HiveWallet",
      "owner": "ntudor11"
    }
  },
  "dependencies": {
    "axios": "^0.21.2",
    "bootstrap": "^4.4.1",
    "chance": "^1.1.4",
    "chart.js": "^2.9.4",
    "coinkey": "^3.0.0",
    "doge-seed": "^1.0.0",
    "electron": "^13.6.6",
    "jwt-decode": "^2.2.0",
    "npm-check": "^5.9.0",
    "qr-encode": "^0.3.0",
    "randomstring": "^1.1.5",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.11.0",
    "react-icons": "^3.8.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-switch": "^5.0.1",
    "react-timestamp": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "nf start -p 3000",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "electron-pack": "build --em.main=main.js",
    "preelectron-pack": "yarn build",
    "build-electron": "mkdir build/src && cp -r ./. build/electron && cp -r src/shared/. build/src/shared",
    "package": "electron-builder build --mac -c.extraMetadata.main=build/electron/main.js --publish never"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron-builder": "^21.2.0",
    "electron-package": "^0.1.0"
  }
}
